PORT=3004
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/claims_db"
USER_SERVICE_URL="http://localhost:3001"
CUSTOMER_SERVICE_URL="http://localhost:3002"
POLICY_SERVICE_URL="http://localhost:3003"
NODE_ENV="development"
